# UniversalDialog

./: .gitignore  .gitmodules  LICENSE  README.md  UniversalDialog.sln
.github/workflows/: publish.yml.disabled
UniversalDialog/: Dialog.cs  MessageDialog.cs  UniversalDialog.csproj
UniversalDialog.Demo/: Program.cs  UniversalDialog.Demo.csproj
UniversalDialog/Bindings/: CocoaBinding.cs  QtBinding.cs  WindowsBinding.cs
UniversalDialog/Resources/: MessageDialog.Designer.cs  MessageDialog.zh-Hans.resx
scripts/: DownloadPreBuiltBinarys.ps1  prebuild-linux.sh  prebuild-mac.sh
