<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HCGStudio.UniversalDialog</RootNamespace>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Update="icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libUniversalDialogQtBinding.so" CopyToOutputDirectory="PreserveNewest">
      <Pack>True</Pack>
      <PackagePath>lib\netcoreapp3.1</PackagePath>
    </None>
    <None Update="libUniversalDialogCocoaBinding.dylib" CopyToOutputDirectory="PreserveNewest">
      <Pack>True</Pack>
      <PackagePath>lib\netcoreapp3.1</PackagePath>
    </None>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\MessageDialog.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MessageDialog.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\MessageDialog.Designer.cs">
      <DependentUpon>MessageDialog.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <PropertyGroup>
    <NeutralLanguage>en-US</NeutralLanguage>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Version>1.0.1</Version>
    <Company>HCGStudio</Company>
    <Authors>HCGStudio</Authors>
    <Description>Helps you to create cross platform dialogs. Nuget icon from by srip at https://www.flaticon.com/authors/srip.</Description>
    <Copyright>HCGStudio (c) 2020</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/HCGStudio/UniversalDialog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HCGStudio/UniversalDialog</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
</Project>