<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HCGStudio.UniversalDialog</RootNamespace>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup Condition="$([MSBuild]::IsOsPlatform('Linux'))">
    <None Update="libUniversalDialogQtBinding.so" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOsPlatform('OSX'))">
    <None Update="libUniversalDialogQtBinding.dylib" CopyToOutputDirectory="PreserveNewest" />
    <None Update="libUniversalDialogCocoaBinding.dylib" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\MessageDialog.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MessageDialog.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\MessageDialog.Designer.cs">
      <DependentUpon>MessageDialog.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <PropertyGroup>
    <NeutralLanguage>en-US</NeutralLanguage>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
</Project>